<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                background-color: #333;
            }
            #preloader {
                width: 100px;
                height: 100px;
                border: 1px dotted #333;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -51px;
                margin-top: -51px;
                }
            .circle {
                width: 80px;
                height: 80px;
                border: 3px solid #bbb;
                position: absolute;
                left: 7px;
                top: 7px;
                bottom: 7px;
                right: 7px;
                border-radius: 50%;
                animation: rot 5s linear infinite;
            }
            .dot {
                width: 5px;
                height: 5px;
                background-color: #fff;
                position: absolute;
                top: 37px;
                left: -6px;
                border-radius: 50%;
                border: 3px solid #333;
            }
            @keyframes rot{
                0%{ transform: rotate(0deg);
                border-color: white;}
                50%{ transform: rotate(180deg);
                border-color: #777;}
                    100%{ transform: rotate(360deg);
                    border-color: white;}

            }
        </style>
    </head>
    <body>
        <div id="preloader">
            <div class="circle">
                <div class="dot"></div>
            </div>
        </div>

        </div>
    </body>
</html>
