<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preloader 26</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #preloader {
        height: 200px;
        width: 200px;
        border: 2px dotted black;
        margin-left: 300px;
        overflow: hidden;
      }
      #preloader .box {
        height: 100px;
        width: 200px;
        background-color: #2c3e50;
        position: relative;
        top: 100px;

      }
      #preloader .curve-dark {
        height: 100px;
        width: 300px;
        background-color: inherit;
        //opacity: 0.5;
        border-radius: 50%;
        position: absolute;
        top: -13px;
        left: -50px;
        transform: scaleY(0.7);
        transform-origin: 50% 13px;
        animation: dark-animation 1s cubic-bezier(.68,1.59,1,.95) infinite;
      }
      #preloader .curve-light {
        height: 100px;
        width: 300px;
        background-color: white;
        //opacity: 0.5;
        border-radius: 50%;
        position: absolute;
        top: -87px;
        left: -50px;
        transform: scaleY(0.5);
        transform-origin: 50% 87px;
        animation: light-animation 1s infinite;
      }
      @keyframes dark-animation {
        0% {transform: scaleY(0.0);}
        25% {transform: scaleY(1.0);}
        50% {transform: scaleY(0.0);}
        100% {transform: scaleY(0.0);}
      }
      @keyframes light-animation {
        0% {transform: scaleY(0.0);}
        50% {transform: scaleY(0.0);}
        75% {transform: scaleY(1.0);}
        100% {transform: scaleY(0.0);}
      }
      #preloader .square {
        width: 30px;
        height: 30px;
        border: 2px solid #2c3e50;
        position: absolute;
        left: 80px;
        animation: square 2s infinite;
        /*display: none;*/
      }
      @keyframes square {
        0% {transform: rotate(360deg); top:-50px}
        50% {transform: rotate(180deg); top: 50px;}
        100% {transform: rotate(0deg); top: -50px;}

      }

      @keyframes triangle {
        0% {transform: rotate(360deg); top: -50px; opacity: 0;}
        50% {transform: rotate(180deg); top: 50px; opacity: 1;}
        100% {transform: rotate(0deg); top: -50px; opacity: 0;}
      }
      #preloader .triangle-big {
        width: 0px;
        height: 0px;
        border-bottom: 40px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        left: 70px;
        animation: triangle 2s infinite;
        /*display: none;*/
      }
      #preloader .triangle-small {
        width: 0px;
        height: 0px;
        border-bottom: 20px solid #2c3e50;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        left: -10px;
        top: 14px;
        /*display: none;*/
      }

    </style>

  </head>
  <body>
    <div id="preloader">
      <div class="box">
        <div class="curve-dark"></div>
        <div class="curve-light"></div>
        <div class="square"></div>
        <div class="triangle-big">
          <div class="triangle-small"></div>
        </div>

      </div>
    </div>
  </body>
</html>
