<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Preloader 36</title>
        <style>
            #preloader {
                width: 200px;
                height: 200px;
                border: 1px dotted black;
                margin-left: 400px;
                overflow: hidden;
            }
            #preloader .box {
                width: 200px;
                height: 100px;
                background-color: #2c3e50;
                position: relative;
                top: 100px;
            }
           #preloader .curve-dark {
               background-color: inherit;
               width: 300px;
               height: 100px;
               /*opacity: 0.5;*/
               border-radius: 50%;
               position: absolute;
               top: -13px;
               left: -50px;
               transform: scaleY(0.7);
               transform-origin: 50% 13px;
               /*animation: dark-animation 5s infinite;*/
           }
           #preloader .curve-light {
               background-color: white;
               width: 300px;
               height: 100px;
               /*opacity: 0.5;*/
               border-radius: 50%;
               position: absolute;
               top: -87px;
               left: -50px;
               transform: scaleY(0.7);
               transform-origin: 50% 87px;
               animation: light-animation 5s infinite;
           }
           @keyframes dark-animation {
               from {transform: scaleY(0.0);}
               to {transform: scaleY(1.0);}
           }
           @keyframes light-animation {
               from {transform: scaleY(0.0);}
               to {transform: scaleY(1.0);}
           }
        </style>
    </head>
    <body>
        <div id="preloader">
            <div class="box">
                <div class="curve-dark"></div>
                <div class="curve-light"></div>
                <div class="square"></div>
            </div>
        </div>
    </body>
</html>
