<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <title>Exemplu cu stilurile Externe</title>
         <link rel="stylesheet" href="style.css">
         <style>
             div {
                 width: 100px;
                 height: 100px;
             }
             #d1 {
                 background-color: blue;
             }
             #d2 {
                 background-color: yellow;
                 position: relative;
                 left: 50px;
                 top: 50px;
                 /*bottom: 100px;*/
                 /*height: 200px;*/
                 /*z-index: -100;*/
             }
             #d3 {
                 background-color: red;
             }
         </style>
    </head>
    <body>
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </body>
